<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d6046f1fea646d6bffa439e8223a738" Name="Diagram1">
        <EntityTypeShape EntityType="DataModel.Account" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Application" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.File" Width="1.5" PointX="12" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.FreeDomain" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Invite" Width="1.5" PointX="12" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Invoice" Width="1.5" PointX="12.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Item" Width="1.5" PointX="9.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.ItemStatu" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.ItemStatusHistory" Width="1.5" PointX="15" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.ItemType" Width="1.5" PointX="7.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Log" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Membership" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Organisation" Width="1.5" PointX="5.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.OrganisationDomain" Width="1.5" PointX="7.5" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.OrgPref" Width="1.5" PointX="7.5" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Payment" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.PaymentFrequency" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.PaymentMethod" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.PaymentTerm" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Person" Width="1.5" PointX="7.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.PersonPref" Width="1.5" PointX="9.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.PersonSession" Width="1.5" PointX="9.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Profile" Width="1.5" PointX="7.5" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Relationship" Width="1.5" PointX="12.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.RelationshipType" Width="1.5" PointX="10.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Role" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Subscription" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.SubscriptionType" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Tag" Width="1.5" PointX="9.75" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.TagPerson" Width="1.5" PointX="15" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.TagPersonItem" Width="1.5" PointX="17.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Ticket" Width="1.5" PointX="12.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.TicketStatu" Width="1.5" PointX="10.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.TicketType" Width="1.5" PointX="10.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Trackable" Width="1.5" PointX="12" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.vwPersonUser" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DataModel.FK_Account_PaymentFrequency" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Account_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Account_PaymentTerms" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Invoice_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Organisation_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Payment_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Person_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Subscription_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.MembershipEntity_Application" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.RoleEntity_Application" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.User_Application" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_File_Item" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Invite_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Invite_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Invoice_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Item_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_ItemStatusHistory_Item" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Message_Message" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Message_MessageType" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_TagPersonItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Trackable_Item1" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_ItemStatus_ItemType" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_ItemStatusHistory_ItemStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_ItemStatusHistory_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.MembershipEntity_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_OrganisationDomain_Organisation" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_OrgPrefs_Organisation" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Person_Organisation" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Person_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_PersonPrefs_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_PersonSession_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Relationship_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Relationship_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Tag_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_TagPerson_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_TagPerson_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_TagPersonItem_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Ticket_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.ProfileEntity_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Relationship_RelationshipType" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Subscription_SubscriptionType" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_TagPerson_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_TagPersonItem_TagPerson" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Ticket_TicketStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Ticket_TicketType" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DataModel.UserProfile" Width="1.5" PointX="7.860302571142233" PointY="10.834417541899914" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>